<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSSMR.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Pogba</title>
</head>
<body>
     <header class="header">
        <a href="C:\Users\User\Desktop\FFF\Insert.html" class="logo">PP</a>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="C:\Users\User\Desktop\FFF\Menu\RL\RegLog.html">
                    Registration and Login</a></li>
                <li><a href="C:\Users\User\Desktop\FFF\Menu\Rul\Rul.html">Ruletca</a> </li>
                <li><a href="C:\Users\User\Desktop\FFF\Menu\MY\My.html">my office</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div class="contain">

                <div class="wrapper">
                  <div class="contacts">
                    <h3 >Our contacts</h3>
              
                    <ul>
                      <li>Paul Pogba</li>
                      <li>00-1212121-11</li>
                      <li>PPogba@mail.com</li>
                    </ul>
                  </div>
              
                  <div class="form">
                    <h3>Registration</h3>
                    <form action="">
                      <p>
                        <label for="">Your name</label>
                        <input type="text">
                      </p>
                      <p>
                        <label for="">Email Address</label>
                        <input type="text">
                      </p>
                      <p>
                        <label for="">Password</label>
                        <input type="text">
                      </p>
                      <p>
                        <label for="">Repeat Password</label>
                        <input type="text">
                      </p>
                      <p class="full-width">
                        <label for="">Descriptione (Not necessary)</label>
                        <textarea name="" id="" cols="30" rows="7"></textarea>
                      </p>
                      <p class="full-width">
                        <button>Register</button>
                      </p>
                    </form>
                  </div>
                </div>
              </div>
        </article>
    </main>
</body>
</html>
</body>
</html>